\documentclass {revtex4}

\usepackage {CJK}
\begin{document}

\begin {CJK*} {GB} { } % Use default fonts from CJK (see below)

\title {Conditions for Stable Heteroclinic Channels within GLV and Chunking Models}

\author {A Mai}

\affiliation {University of California, San Diego}

\maketitle

\end{CJK*}
\end{document}

