
  	
@article{doi:2722082,
  author={},
  title={},
  journal={},
  volume={10384},
  number={},
  pages={475},
  url={http://dx.doi.org/10.1007/978-3-319-63537-8_40},
  year={2017},
  abstract={}
}
	
  	
@article{doi:2692123,
  author={},
  title={},
  journal={},
  volume={},
  number={},
  pages={365},
  url={http://dx.doi.org/10.1002/9781118873397.ch12},
  year={2017},
  abstract={}
}
	
  	
@article{doi:2547872,
  author={},
  title={Robustness, flexibility, and sensitivity in a multifunctional motor control model},
  journal={Biological Cybernetics},
  volume={},
  number={},
  pages={},
  url={http://dx.doi.org/10.1007/s00422-016-0704-8},
  year={2016},
  abstract={}
}
	
  	
@article{doi:2403782,
  author={},
  title={},
  journal={},
  volume={9793},
  number={},
  pages={97},
  url={http://dx.doi.org/10.1007/978-3-319-42417-0_10},
  year={2016},
  abstract={}
}
	
  	
@article{0951-7715-29-5-1645,
  author={Valentin S Afraimovich and Gregory Moses and Todd Young},
  title={Two-dimensional heteroclinic attractor in the generalized Lotka–Volterra system},
  journal={Nonlinearity},
  volume={29},
  number={5},
  pages={1645},
  url={http://stacks.iop.org/0951-7715/29/i=5/a=1645},
  year={2016},
  abstract={We study a simple dynamical model exhibiting sequential dynamics. We show that in this model there exist sets of parameter values for which a cyclic chain of saddle equilibria, O k , ##IMG## [http://ej.iop.org/images/0951-7715/29/5/1645/nonaa1a70ieqn001.gif] {$k=1,\ldots,p$} , have two-dimensional unstable manifolds that contain orbits connecting each O k to the next two equilibrium points O k +1 and O k +2 in the chain ( ##IMG## [http://ej.iop.org/images/0951-7715/29/5/1645/nonaa1a70ieqn002.gif] {${{O}_{p+1}}={{O}_{1}}$} ). We show that the union of these equilibria and their unstable manifolds form a two-dimensional surface with a boundary that is homeomorphic to a cylinder if p is even and a Möbius strip if p is odd. If, further, each equilibrium in the chain satisfies a condition called ‘dissipativity’, then this surface is asymptotically stable.}
}
	