





@article{doi:10.1063/1.1819625,
author = {Afraimovich,V. S.  and Zhigulin,V. P.  and Rabinovich,M. I. },
title = {On the origin of reproducible sequential activity in neural circuits},
journal = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
volume = {14},
number = {4},
pages = {1123-1129},
year = {2004},
doi = {10.1063/1.1819625},

URL = { 
        https://doi.org/10.1063/1.1819625
    
},
eprint = { 
        https://doi.org/10.1063/1.1819625
    
}

}


