





@article{doi:10.1063/1.4932563,
author = {Afraimovich,Valentin  and Gong,Xue  and Rabinovich,Mikhail },
title = {Sequential memory: Binding dynamics},
journal = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
volume = {25},
number = {10},
pages = {103118},
year = {2015},
doi = {10.1063/1.4932563},

URL = { 
        https://doi.org/10.1063/1.4932563
    
},
eprint = { 
        https://doi.org/10.1063/1.4932563
    
}

}


